= 井の頭公園駅グルメガイド

さて、ここからは井の頭公園駅前の様々なお店を紹介します。井の頭公園駅前には風情のあるお店が多く、美味しい料理も多くなっています。それに、ちょっと行けば吉祥寺にも行けるので食事には困りません。ただ、混みますが。

なお、お店の紹介は食べにいける時間ごとに記載してあります。

== ランチタイム

まずはランチタイムにおすすめのお店です。井の頭公園駅前のお店は少し遅めに混み出す印象です。狙い目は11時台かもしれません。

=== piwang

//image[piwang][piwangのカレー・二種盛り][scale=0.3]{
  チキンカレーと海老カレー
//}

まずは今年の3月に移転オープンしたカレーの名店です。駅の改札を出るとカレーの香りがプンプンするようになりました。実際食べてみたのですが、非常に香りが高く美味しいカレーです。特に、海老カレーはココナッツミルクの入った海老のビスクをカレーにしたような感じで、海老の旨味を強く感じられます。二種盛りにするとダムカレーとして出てきますが、食べ進めていくうちにカレールーを混ぜると違った味が楽しめます。

なお、井の頭公園駅には遠いという皆様もレトルトカレー（税抜600円）でpiwangのカレーを楽しめます。是非ともお試しあれ。

=== BOB Kitchen

//image[BOBKitchen][BOB Kitchenの唐揚げ][scale=0.3]{
  ジューシーで、でかい！
//}

唐揚げやカツなどがある定食のお店です。このお店の特徴は唐揚げの大きさです。何せ茶碗の8割ぐらいはあります。よいお肉を使っていて美味しいのですが、5個も頼もうものなら健啖家の私でも苦労します。なお、唐揚げはソースが選べます。お好みのソースでどうぞ。

このお店、隠れた名物はわらび餅です。是非とも食後に。

=== Tombo

//image[tombo][Tomboのかけの旨味ソバ（汐）][scale=0.3]{
  ほっこりする味
//}

駅から北側、武蔵野市の井の頭通り沿いにあるラーメン店です。

鶏とともに魚介系を感じるあっさり系の澄んだスープに細麺が特徴的で、つけ麺の場合は昆布水に入って出てきます。何回か賞を取ったこともある、実力派のあっさりラーメンです。

このお店、距離的に一番近いのは井の頭公園駅なのですが、一番楽な行き方はJR中央線の西荻窪駅から立教女学院行きのバスに乗り、水道道路西というバス停で降りる方法です。

=== @<ruby>{㐂堂,ななみどう}

//image[nanamido][㐂堂の煮込みハンバーグ][scale=0.3]{
  ほっこりする味
//}

吉祥寺のシフク食堂の姉妹店で、和モダンな雰囲気の定食のお店です。煮込みハンバーグ定食を頼みましたが、多彩な小鉢とほっこりとするハンバーグをいただきました。

外にはテラス席があり、犬の散歩の途中にランチに立ち寄る方もいるようです。

== ティータイム

ティータイムには実力派のお店が勢揃い。

=== cheerk fika

チーズケーキとジェラートを出すお店です。

かつて「井の頭公園ラスク」を売っていたお店ですが、現在ラスクはお休み中とのことです。

新メニューにビールのジェラートが入ったので早速食べてみましたが、ちゃんとビールの苦みを感じるところが本当に美味しいと思いました。実にチョコレートとよく合います。

=== シャララ舎

//image[shararasha][シャララ舎の琥珀糖と琥珀糖ソーダ][scale=0.3]{
  宝石のようにきれいな琥珀糖
//}

にじさんじのB級バラエティ@<fn>{nijisanji}にも登場した、「石食べたい勢の聖地」です。

//footnote[nijisanji][「にじさんじのB級バラエティ」第71回の砂糖菓子特集に登場しています。]

きれいな琥珀糖が有名なお店で、とりわけ鉱石の原石のような琥珀糖の小瓶が有名です。たまにネコやサカバンバスピスの琥珀糖なども出てきます。

店内には琥珀糖のみならず、アーティストの作品や小説の同人誌などが委託されていたりします。その小説の同人誌、BOOTHで見たような記憶が……。

=== 喫茶 余白

//image[kissa-yohaku][喫茶 余白のアイリッシュコーヒーとコーヒーゼリー][scale=0.3]{
  静かな空間で、大人の味
//}

シャララ舎の2階にある、私語厳禁の喫茶店です。店内は一人がけの席しかなく、一人だけの落ち着いた時間を過ごすのにもってこいのお店です。シャッターの音も2回まで、だそうです。

ちょっと変わった代金収受が特徴で、チャージはあるのですが2杯目やデザートを頼むとその分割引になるという変わったシステムです。

ここのアイリッシュコーヒーとコーヒーゼリーで心を休めるのが至福のひとときです。

=== 珈琲 観々

かつて大阪で星霜珈琲店という喫茶店を営んでいた方が東京に里帰りして開いたお店です。

このお店、お砂糖もミルクもありません。ブラックコーヒーを味わうお店です。気に入った豆があれば分けてもらえますし、挽いてほしいと頼めば挽いてもくれます。

コーヒーは浅煎りから深煎りまで様々ですが、深煎りの濃いめをおすすめします。ネルドリップで時間をかけて淹れたコーヒーは、とても濃厚で薫り高く、素敵な時間を与えてくれます。

場所は、かつて「千」という喫茶店が入っていた、T字路の角のお店の2階です。

=== トムネコゴ

ここも私語厳禁電子機器厳禁、なるべく音も立てないようにというお店です。お店の中には心地よい音楽が流れており、静かな時間を愉しむ人にとってうってつけのお店です。

=== 中田ベーカリー

西東京で開いていた自然派パンの人気店が井の頭公園駅前に移転してきました。

ここの名物はクロワッサンなのですが、それ以上に美味しいと思ったのがベーグルです。しっかりとした噛み応えに、噛めば噛むほど味が出るハードタイプで、様々な味があり実に飽きません。

しかも、このお店のパンはアプリで予約可能です。井の頭公園駅前のお店はよく待たされるので、パンを予約してベンチで食べるのもありかもしれません。

== 晩酌タイム

晩酌タイムには、かなり美味しいお店が揃っています。値段は高めですが、その価値に見合った料理やお酒を提供してくれます。

=== 万星

//image[manboshi][万星の明太バターうどん][scale=0.3]{
  ここに来るとだいたい頼む品
//}

なぜかQuestラーメン集会にもたまに掲載される、駅前の居酒屋さんです。ラーメンは常時あるわけではありませんが、定番メニューとして『井の頭公園のラスクちゃんはお砂糖とお塩でできている』にも登場した、とても美味しい明太バターうどんがあります。最高の一品なので井の頭公園駅に訪れた際には是非とも訪れてみてください。

それと、ここに来るたび新しいメニューが並んでいますし、たまに各地の料理のフェアが行われ旅情をかき立てます。

大将の大ちゃん氏は名古屋の出身で龍党なのですが、草野球もやっているとか。店外には木の看板に電灯が取り付けられています。

=== イタリアワインと食材 阿部

//image[abe][阿部のソアーヴェ　クラッシコ][scale=0.3]{
  実力派なのだけど……店内は抱腹絶倒！
//}

ゴ・エ・ミヨにも掲載経験のある、ワインショップ兼ワインバーです。看板がマテリアルエラーっぽい色ですが、中に入るともっと驚けます。

オーナーソムリエの阿部誠治氏は当初はシェフを目指していたという点もあって、料理の腕もよいのです。そしてワインの知識も豊かで、2007年に「国際コンクールワインリスト部門最優秀ワインリスト賞」を受賞した実力派ソムリエです。さらには毎年身銭を切ってイタリアのトレンドを仕入れてくるので、2〜3回通って好みを覚えられればおまかせを頼んでも十分信頼できます。

ただし、この店に入った人はカオスに驚くでしょう。店内のPOPは抱腹絶倒確実です。おまけに「いいもの」な壷や人間をやめるための石仮面すらあります。まさにリアル井の頭公園駅インスタンスからファンタズムかアフマ大陸に闇ポータルで飛ばされたような感覚を味わえます。

なお、日曜定休です。

=== ビアンカーラ

//image[biancara][ビアンカーラのVIARIA Bianco][scale=0.3]{
  駅を眺めながら
//}

ナチュール（自然派）のワインで有名なお店です。改札を出てすぐのT字路の角にあり、おいしい料理と美味しいワインをいただけます。静かな雰囲気を気に入ってこの地を選んだそうですが、予約していかないと入れないこともある人気店です。

私もフレンドさんと一緒にここに入ったことがありますが、その時頼んだのがエゾシカのラザニアと馬肉のタルタルでした。あれ、馬と鹿！！？？

=== クラフトビール トカ

//image[toca][クラフトビール トカのKEMKAR AENNE][scale=0.3]{
  実力派なのだけど……店内は抱腹絶倒！
//}

タップだけでも14種類あるのに加え、ボトルも売っている、クラフトビール通にはたまらないお店です。また、スパイス系のおつまみも美味しく、八角のきいた豚の角煮はおすすめです。

毎年開店記念日にはアニバーサリービールを仕込んで提供してくれます。今年のアニバーサリービールはサワーセゾンで、ちょっとカルダモンのきいた大人のつくりになっています。

ビール好きにはたまらないお店です。
