= 都立井の頭恩賜公園と井の頭の歴史

井の頭公園は正式名称を「都立井の頭恩賜公園」といいます。

//image[inokashiraike][井の頭池][scale=0.3]{
  井の頭池
//}

== 井の頭の歴史

井の頭池の一帯には縄文時代の遺跡が出土していますが、それだけ古くから多くの人が住んできたことが窺えます。井の頭池一帯は窪地になっており、水が湧く場所でした。江戸幕府初代将軍徳川家康もこの井の頭池を水源として神田上水を江戸に引き、明治期に近代的な上水道が敷設されるまで江戸市中の水源として使われていました。「水道橋」や「御茶ノ水」という駅名や、江戸っ子の口上に「神田の水で産湯を使い」というところにも井の頭池が江戸の水源であったことの名残が見られます。江戸幕府三代将軍徳川家光は「様々な井戸の頂点」として、「井の頭」という地名を与えたといわれています。

また、池には弁財天が祀られています。清和源氏の祖である源経基が井の頭弁財天を立てましたが、後に鎌倉幕府初代将軍源頼朝によって再建されます。鎌倉幕府滅亡時の新田義貞の鎌倉攻めの際に戦火で焼失しますが、後に家光によって再興されます。弁財天は江戸の町民にとって文字通り「聖地」であり、多くの町民が江戸から巡礼に訪れました。その証拠に弁財天の石灯籠や石橋には日本橋や領国など江戸市中の地名が刻まれています。歌川広重も井の頭弁財天を浮世絵に描いており、当時から人気が高い場所であったことが窺えます。

//image[hiroshige][歌川広重「名所江戸百景　井の頭の池弁財天の社」][scale=0.3]{
  広重の描いた井の頭池
//}

明治に入り井の頭池一帯は宮内省の管理になりますが、後に東京市に払い下げられ吉祥寺駅に近い御殿山に井之頭学校が開設されます。これは今でいう児童福祉施設であり、日本屈指の実業家である渋沢栄一翁も運営に関わっていました。この児童福祉施設を退所した若者たちの働く場を作ることも兼ねて、日本初の郊外公園として整備されることになりました。公園は1917年に開園しました。開園間もない1920年、井の頭池を利用して水泳場が設けられました。これは東京初のプールでした。このプールは1933年には廃止され、井の頭公園駅から公園に向かう階段の直下に新たなプールが設けられました。また、1934年には動物園、1935年には水生動物館が設けられました。この水生動物館は太宰治『黄村先生言行録』にも登場しています。

戦時中は池の周りにあった杉の木が供出されましたが、太宰治『ヴィヨンの妻』には木が切られた井の頭公園の情景が書かれています。その後、公園には桜が植えられ、吉村昭氏のご子息・吉村司氏によれば@<fn>{hanami}吉村昭氏の『眼』（昭和49年）という小説にお花見の時期には酔ったまま池で泳いで溺死する者もいたという記述があります。

//footnote[hanami][出典: https://note.com/yoshimura_tsuks/n/nfc3d5344ee63]

== 三鷹の森ジブリ美術館

2001年にオープンした、スタジオジブリの美術館です。

入場は完全予約制になっており、予約開始の毎月10日には翌月の土日の予約が即座に埋まってしまうほどの人気を誇っています。海外からの観光客も多く、館内では日本語以外の言語も聞こえてきます。

屋上には『天空の城ラピュタ』に登場するロボット兵や、文字が刻まれた正方形の石碑などがあります。石碑の前で「読める、読めるぞ」と言ったりロボット兵の前でバルスをしたりするのはある意味お約束とも言えます。

//image[robot][三鷹の森ジブリ美術館のロボット兵][scale=0.3]{
  バルス！
//}

2025年11月まで『君たちはどう生きるか』展が開催されており、第三部の背景美術編が展示されています。『君たちはどう生きるか』については登場人物が全てタツジカンガルーになった再現ワールド@<fn>{douiki}があるので、背景美術展とVRChatのワールドを見比べてみるのも悪くありません。

//footnote[douiki][ワールド『君たちはどうぶいちゃするか』: https://vrchat.com/home/world/wrld_8d42cf26-b040-48a8-93dd-5a319324689b]

== 池のボートの都市伝説

池には貸しボートがあり、カップルがボートに一緒に乗ると別れるという都市伝説があります。待たされるためという説やうまく漕げないところを見られてしまうという説、池の弁財天が嫉妬するためという説などがあります。ボートも全てのボートが対象という説と、池のスワンボートのみ対象という説両方あるようです。

しかし、カップルの90%が破局する現状を鑑みる@<fn>{chomado}とデートで失敗して別れてしまうことはさぞありなんといったところでしょうか。

//footnote[chomado][出典: https://x.com/chomado/status/1294814755450888192]

また、池のスワンボートの中には1隻だけ「オス」が存在します。まつ毛のかわりにまゆ毛があるスワンボートが「オス」ですが、これに乗ったカップルは結ばれるという噂も……。あ、くれぐれも自己責任でお願いいたします。

//image[swan][オスのスワンボート][scale=0.3]{
  オスのスワンボート
//}
