= 井の頭公園駅

京王電鉄井の頭公園駅は東京都三鷹市井の頭3丁目にある、京王電鉄井の頭線の駅です。

== 駅の沿革

この駅は当初井の頭線を建設した帝都電鉄の駅として開業し、小田急、東急を経て1948年に京王の路線になります。小田急から井の頭線が切り離されて京王が経営するようになったのは、当時京王の経営基盤が脆弱で収益源となる井の頭線を小田急から分離@<fn>{odakyu}し、京王に組み込んだためです。

//footnote[odakyu][そのかわりに小田急は箱根登山鉄道と神奈川中央交通の経営権を得ることになります。]

//image[in16-station][京王電鉄井の頭公園駅][scale=0.7]{
  井の頭公園駅の外観
//}

井の頭公園駅の乗降人数@<fn>{num-of-passenger}は2023年度には6,484人、2022年度には6,320人と井の頭線の中では一番少ないため、駅構内がドラマなどの撮影に使われることもしばしばあります。井の頭公園駅が舞台になったテレビドラマは以下のようなものがあります。

//footnote[num-of-passenger][元データは https://www.keio.co.jp/assets/pdf/company/corporate/corporate_manual/number-of-passengers.pdf]

 * 『俺たちの旅』(1975年, 日本テレビ)
 * 『高校教師』(1993年, TBS)
 * 『愛していると言ってくれ』(1995年, TBS)
 * 『사랑 후에 오는 것들（愛のあとにくるもの）』(2024年, 韓国Coupang)

== 駅の周辺

井の頭公園駅のある井の頭一帯はかつては将軍家のお鷹場@<fn>{otakaba}でしたが、関東大震災後に住宅街として開発が進み、吉祥寺にも近いことから三鷹・武蔵野には多くの文化人が住むことになりました。現在は閑静な住宅街になっており、付近には明星学園や法政大学附属高校などの学校も多い場所になっています。

//footnote[otakaba][「鷹狩りをする場所」という意味です。]

駅前にあった亀井鮨は文人・武者小路実篤ゆかりの店でしたが既に閉店し、店舗の建物自体も解体が始まっています。また、神田川を渡って公園の北に隣接する武蔵野市のエリアには2024年におなくなりになった楳図かずおさんの自宅があります。赤と白で塗り分けられた、とても目立つ外装をしているのが特徴です。駅前には吉祥寺より静かであることを好んで最近新しい飲食店が増えたほか、between galleryとキチジョウジギャラリーのような小さなギャラリー、サッカー系アパレルを扱うgol.@<fn>{gol}といったお店があります。

//footnote[gol][藤枝MYFCや南葛SCのユニフォームサプライヤーをしています。]

駅から三鷹台方面に向かって歩いたところには以前から井の頭に住んでいた記録文学の大家・吉村昭氏の書斎を移築した三鷹市吉村昭書斎という施設があります。書斎は背後の壁が本棚であり、吉村昭氏の膨大な蔵書を用いて緻密に書かれた文体を想像できます。また、吉村昭氏と妻の津村節子氏の著書が公開されており、自由に読むことができます。

井の頭公園駅は2022年12月にVRChatで再現ワールドが公開されましたが、作者のnyanyaさんが海外在住で日本に来たことがない@<fn>{nyanya}ということからも有名になりました。精巧に作られたワールドは現地の雰囲気を味わえるものになっています。

//footnote[nyanya][出典: https://x.com/TalkingDeer/status/1624605261611806720]
