= 井の頭・吉祥寺ゆかりの文化人

さて、この章では井の頭ゆかりの文化人を紹介します。

== 太宰治

//image[dazai_osamu][太宰治（絵: いらすとや）][scale=0.3]{
  メロスは激怒した。
//}

『走れメロス』でお馴染み太宰先生です。破滅願望と借金癖があり、人生において5度自殺を行うなど生きづらそうな人というイメージがある彼ですが、『走れメロス』は熱海で無賃宿泊をした時の経験が発想の種になっているという説もあります。

井の頭公園にもよく訪れたようで、茶店の前のベンチによく行っていたほか、『犯人』や『誰』、『黄村先生言行録』や『乞食学生』、『ヴィヨンの妻』などの作品に井の頭公園が登場します。

何よりも特筆すべきは、彼は「言葉でのバ美肉」が本当に得意だったという点です。先述の『ヴィヨンの妻』や『女生徒』など、女性の一人称による小説も書いていたりします。

そういう意味では、私の先輩のようにも思えてくるのです。

== 武者小路実篤

白樺派の小説家で、志賀直哉の親友です。彼の言葉はちょっとお説教っぽく聞こえるかも知れませんが、「共に生きる」をテーマとした彼の理想が描かれた『人生論・愛について』や『真理先生』などの「山谷もの」はクリエイター気質のある人なら刺さるところがあると思いたいものです。

小説だけかと思えば絵もよく書いており、「仲良きことは美しき哉」と描かれた野菜の絵は有名かもしれません。この「絵＋言葉」というスタイルはよくよく見るとリアアリス怪文書にも通じるところがあります。

== 山本有三

『路傍の石』などで有名な小説家であると共に、教育者としても活躍しました。『路傍の石』にあるように不遇な人生を送ったと思っている人もいるぐらいでしたが、実際には近衛文麿元首相の友人でもあり、近衛元首相がクーデターを決意した時には決起文を依頼したほどです。もっとも、彼が近衛元首相と連絡を取るとあっさり心変わりしていたようですが。戦後近衛元首相のことを書こうと残した『濁流』が完成しなかったのはあまりにも残念ですが。戦後は参議院議員としても活躍し、憲法の口語化などの業績を成し遂げています。

なお、ジブリ映画の発想の種になった『君たちはどう生きるか』は本来彼が書こうとしたようですが、吉野源三郎氏が書くことになったようです。

井の頭公園から近い玉川上水のほとりにかつて彼が住んでいた家がありますが、現在改装中のため公開停止になってます。

== 吉村昭

まさに、「書く仮想現実」を成し遂げてしまったと思える、記録文学の大家です。

現地調査に行き、膨大な資料を読みつつ外面描写にこだわった文体は、今まさに事件が目の前で起こっているような感覚になります。特に、三毛別羆事件を書いた『羆嵐』は夜読んでしまうと眠れなくなると言われるほどです。この『羆嵐』、市街地にクマが降りてくる際に「『羆嵐』読め」いう合唱をSNSでよく見かけます。

また、Prison Escape好きな人にとって、『破獄』は読むに値する本かもしれません。『ゴールデンカムイ』の白石由竹のモデルにもなった昭和の脱獄王を書いたこの小説は、時代の背景まで見えてきてしまうようで鳥肌が立ちます。

現在、井の頭公園駅ワールドの中に彼の書斎が移築されています。書斎に入ってみると、二面の壁が本棚になっており、彼が事実を尊重し、記録するという勤めを大事にしていたことがよくわかります。

//image[yoshimura_shosai][三鷹市吉村昭書斎外観][scale=0.3]{
  メロスは激怒した。
//}

妻の津村節子氏も芥川賞を受賞した小説家です。

== その他の文化人

三鷹・吉祥寺一帯には古くから文化人が多く、様々な作家やマンガ家などが暮らしていました。

 * 瀬戸内寂聴
 * 辻井喬（堤清二）
 * 新田次郎
 * 又吉直樹
 * 三木露風
 * 中田喜直
 * 楳図かずお
 * 江口寿史
 * 相原コージ

なお、マンガ家の相原コージ氏のご子息の相原民人氏はマンガ家を目指したもののコーヒーの道に進み、今では西荻窪と井の頭公園駅前に2店舗を構えるTypicaというパフェとコーヒーのお店を営んでいます。



